exists (if if conditional_expression then conditional_expression else conditional_expression then if conditional_expression then conditional_expression else conditional_expression else if conditional_expression then conditional_expression else conditional_expression )[string
]^literal [string
]^literal [string
]/(if if conditional_expression then conditional_expression else conditional_expression then if conditional_expression then conditional_expression else conditional_expression else if conditional_expression then conditional_expression else conditional_expression )[string
]^literal [string
]/(if if conditional_expression then conditional_expression else conditional_expression then if conditional_expression then conditional_expression else conditional_expression else if conditional_expression then conditional_expression else conditional_expression )[string
]*postfix_expression postfix_op postfix_op_truple
[expression ]
[conditional_expression ]
[if expression then expression else expression ]
[if conditional_expression then conditional_expression else conditional_expression ]
^(if if conditional_expression then conditional_expression else conditional_expression then if conditional_expression then conditional_expression else conditional_expression else if conditional_expression then conditional_expression else conditional_expression )[string
]<(if if conditional_expression then conditional_expression else conditional_expression then if conditional_expression then conditional_expression else conditional_expression else if conditional_expression then conditional_expression else conditional_expression )[string
]^literal [string
]^literal [string
]/(if if conditional_expression then conditional_expression else conditional_expression then if conditional_expression then conditional_expression else conditional_expression else if conditional_expression then conditional_expression else conditional_expression )[string
]^literal [string
]/(if if conditional_expression then conditional_expression else conditional_expression then if conditional_expression then conditional_expression else conditional_expression else if conditional_expression then conditional_expression else conditional_expression )[string
]*postfix_expression postfix_op postfix_op_truple
[expression ]
[conditional_expression ]
[if expression then expression else expression ]
[if conditional_expression then conditional_expression else conditional_expression ]
^(if if conditional_expression then conditional_expression else conditional_expression then if conditional_expression then conditional_expression else conditional_expression else if conditional_expression then conditional_expression else conditional_expression )[string
]
